{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 adau@berkeley.edu\
anna.simon@nd.edu\
bleuel1@llnl.gov\
childers@frib.msu.edu\
crider@nscl.msu.edu\
dombos@nscl.msu.edu\
lewis@nscl.msu.edu\
naqvi@nscl.msu.edu\
prokop@nscl.msu.edu\
richman@nscl.msu.edu\
\
liddick@nscl.msu.edu\
spyrou@nscl.msu.edu\
\
m.s.guttormsen@fys.uio.no\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\ulc2 a.c.larsen@fys.uio.no\
}